if (navigator && navigator.platform) {
    var sasIsIosUiwebview = false;
    if (navigator.platform.substr(0,2) === 'iP') {
      var lte9 = /constructor/i.test(window.HTMLElement);
      var nav = window.navigator, ua = nav.userAgent, idb = !!window.indexedDB;
      if (ua.indexOf('Safari') !== -1 && ua.indexOf('Version') !== -1 && !nav.standalone) {      
        sasIsIosUiwebview = false;
      } else if ((!idb && lte9) || !window.statusbar.visible) {
        sasIsIosUiwebview = true;
      } else if ((window.webkit && window.webkit.messageHandlers) || !lte9 || idb) {
        sasIsIosUiwebview = true;
      }
    }
    if (!sasIsIosUiwebview) {
        var smartCsync=document.createElement('IFRAME');smartCsync.src='//csync.smartadserver.com/rtb/csync/CookieSync.html?nwid=3554&dcid=6&gdpr=1&gdprc=';
        smartCsync.scrolling = 'no';smartCsync.frameBorder = 0;smartCsync.width = 0;smartCsync.height = 0;smartCsync.style.margin = 0;smartCsync.style.padding = 0;smartCsync.style.display = 'none';smartCsync.style.width = '0px';smartCsync.style.height = '0px';smartCsync.style.visibility = 'hidden';
        if(document.body != null)document.body.appendChild(smartCsync);
    }
}/*_hs_*/;var sas = sas || {};
if(sas && sas.events && sas.events.fire && typeof sas.events.fire === "function" )
        sas.events.fire("ad", { tagId: "sas_87061", formatId: 87061 }, "sas_87061");;/*_hs_*////*_ts_*/;!function(){for(var a=["https://pixel.yabidos.com/fltiu.js?qid=034393f5534393f5734363&cid=647&p=3554&s=https%3a%2f%2fwww.ouest-france.fr&x=SmartAdserver&nci=9202901&nai=87061&adtg=sas_87061&si=335854&ip=90.8.203.250&ua=Mozilla%2f5.0+(Windows+NT+10.0%3b+Win64%3b+x64)+AppleWebKit%2f537.36+(KHTML%2c+like+Gecko)+Chrome%2f79.0.3945.88+Safari%2f537.36&flcb=956855085"],b=0,c=a.length;b<c;b++){var d=a[b],e=document.createElement("script");e.src=d,document.head.appendChild(e)}}();
;!function(){for(var a=["https://pixel.adsafeprotected.com/jload?anId=924444&campId=87061&pubId=3554&chanId=https%3a%2f%2fwww.ouest-france.fr&dealId=9202901&ias_adpath=%23sas_87061"],b=0,c=a.length;b<c;b++){var d=a[b],e=document.createElement("script");e.src=d,document.head.appendChild(e)}}();;/*_ts_*/