(function(w, d, s) {
  try {
    d = w.top.document || d; w = w.top.document ? w.top : w;
  } catch (e) {}
  var ttag = function() {
    w.teads.page(87483).placement(94738, {slider: {allow_corner_position: false, allow_top_position: false}, "format":"inread","slot":{"selector":".detail-article-content .contenu-principal > p, .content .inside > p, #article-detail #article-content > p, #detail-article-content #article-detail > p","minimum":2}}).serve();
  };
  if (w.teads && w.teads.page) { ttag(); }
  else if (!w.teadsscript) {
    var protocol = w.location.protocol.match(/^https?:$/) ? w.location.protocol : 'https:';
    s.src = protocol + '//a.teads.tv/media/format/v3/teads-format.min.js';
    s.async = true; s.onload = ttag; w.teadsscript = d.getElementsByTagName('head')[0].appendChild(s);
  }
})(window, document, document.createElement('script'));